FIREBASE_API_KEY="AIzaSyD5wOg1tQqEpXPvpHsrAZomUHd_3tP9cZ4",
FIREBASE_AUTH_DOMAIN="mutha-sreeja.firebaseapp.com",
FIREBASE_PROJECT_ID="mutha-sreeja",
FIREBASE_STORAGE_BUCKET="mutha-sreeja.firebasestorage.app",
FIREBASE_MESSAGING_SENDER_ID="1068810840613",
FIREBASE_APP_ID="1:1068810840613:web:9524d1878941ded1deedcc",
WEATHER_API_KEY="10f6b0be5214271d70361be02987ee64"
